/* main {
  text-align: center;
  vertical-align: center;
  line-height: 100vh
} */

body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to left, silver, aqua);
}

.name--logo{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 15px;
  width: 20px;
  text-align: center;
}

.button{
  margin-left: 1px;
  border-radius: 10px;
  height: 20px;
  font-size: 16px;
  font-weight: bold;
  padding: 3px;
  box-shadow: rgba(0, 0, 0, 1.5) 1.95px 1.94px 2.6px;
}

#x{
  background-color: red;
}
#y{
  background-color: blue;
}
#z{
  background-color: orange;
}
#w{
  background-color: green;
}

.nav--bar{
display: flex;
flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 100%;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  
}


.title{
  text-align: center;
  font-size: 25px;
  margin: 40px;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  vertical-align: center;
  
}

.decrement{
  border-radius: 20px;
  padding: 20px;
  color: blue;
  background-color: black;
  font-size: 20px;
  margin:5px;
  font-weight: bolder;
}

.increment{
  border-radius: 20px;
  padding: 20px;
  color:red;
  background-color:black;
  font-size: 20px;
  margin:5px;
  font-weight: bolder;
  
}

  .screen{
    border-radius: 50px;
    padding:50px;
    background-color: silver;
    
  }